% 文件名：predicate_facts.pi

% 索引声明：第一个参数索引（起点），第二个参数索引（终点）
index (+,-) (-,+)

% 图中定义的有向边
edge(a, b).
edge(a, c).
edge(b, c).
edge(c, b).

main =>
    println("Nodes reachable from a:"),
    foreach (Y in findall(Y, edge(a, Y)))
        printf("a -> %w%n", Y)
    end,

    println("\nNodes that point to c:"),
    foreach (X in findall(X, edge(X, c)))
        printf("%w -> c%n", X)
    end,

    println("\nAll two-step paths from a:"),
    foreach (X in findall(X, edge(a, X)))
        foreach (Y in findall(Y, edge(X, Y)))
            printf("a -> %w -> %w%n", X, Y)
        end
    end.
